# EmployeeManager

./: pom.xml
src/main/java/: AlertBox.java  ControllerAddEmployee.java  ControllerAddTicket.java  ControllerEmp.java  ControllerEmpMainGUI.java  ControllerLogin.java  ControllerMain.java  ControllerTechMainGUI.java  ControllerTicket.java  DB.java  Employees.java  Main.java  Ticket.java
src/main/resources/: AddEmployeeGUI.fxml  AddTicketGUI.fxml  EmpMainGUI.fxml  EmployeeGUI.fxml  LoginGUI.fxml  MainGUI.fxml  TechMainGUI.fxml  TicketGUI.fxml
